# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database prop
database.driver=com.mysql.jdbc.Driver
database.url=
database.user=francis
database.password=blaccop2000

#Hibernate prop
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
